<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplo de Hover</title>

    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        /* Esconder o elemento par치grafo que est치 dentro da div. */
        div > p {
            display: none;
        }

        /* Mostrar o elemento par치grafo escondido  que est치 dentro, quando eu passar o mouse em em cima do elemento. */
        div:hover > p {
            display: block;
            color: white;
            background-color: red;
            width: 250px;
        }

        div:hover{
            color: red;
        }
    </style>

</head>
<body>
    <h1>Exemplo de hover</h1>
    <p>Passe o mouse sobre o texto abixo!</p>
    <div>
        Passe o mouse aqui
        <p>TEXTO ESCONDIDO...</p>
    </div>
    <p>Fim do Exemplo</p>
</body>
</html>