<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fonts</title>
    <style>
        /* Exportação de fontes do google.fonts.com*/
        @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic+Coding:wght@400;700&display=swap');

        @import url('https://fonts.googleapis.com/css2?family=Cormorant:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap');

        h1 {
            font-family: 'Nanum Gothic Coding', monospace;
            font-size: 2.4em;
        }

        body{
            font-family: 'Cormorant', serif;
            font-size: 1.5em;
            font-weight: lighter;
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur laborum architecto ex inventore, atque minima quaerat vero voluptate quae optio, ducimus harum dolore at voluptatum vel officiis, asperiores modi sed? Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum quibusdam facere sint vero laboriosam nobis neque debitis ut magnam! Ea totam beatae culpa neque perspiciatis debitis dignissimos placeat reprehenderit dicta?</p>
</body>
</html>